spring.datasource.url=jdbc:mysql://rm-cn-7pk3n5fvz0002m4o.rwlb.rds.aliyuncs.com:3306/web?useSSL=false&serverTimezone=Asia/Shanghai

spring.datasource.username=user
spring.datasource.password=Zhou985678+++
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 应用服务 WEB 访问端口
server.port=2314
spring.security.user.name=admin
spring.security.user.password=123456
# 设置全局日志级别
#logging.level.root=debug
#
# 设置Spring框架的日志级别为DEBUG
#logging.level.org.springframework=debug
#
# 设置Spring Security的详细日志
#logging.level.org.springframework.security=debug

# application.properties
spring.jackson.time-zone=Asia/Shanghai

